<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotation Navigation</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                
                <button id="close">
                    <i class="fa fa-times"></i>
                </button>
                
                <button id="open">
                    <i class="fa fa-bars"></i>
                </button>

            </div>
        </div>
        
        <div class="content">
            <h1>Amazing Article</h1>
            <small>Florin Pop</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Molestiae suscipit ipsam unde, fugit rem, voluptatum quasi corporis
                  vitae nostrum cupiditate labore sapiente id aut, ad ullam voluptatibus 
                  at nulla. Molestiae! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                   Ut facilis sed vitae magni provident reprehenderit quibusdam. Molestias inventore
                    delectus ullam nemo, libero vitae. Corporis iure recusandae consectetur repudiandae, 
                    voluptates natus Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, et 
                    iure quis unde iste voluptate commodi dolores dolorul  Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Nesciunt odio, harum accusamus adipisci quis voluptatum. Ut ipsam voluptatum itaque, magnam alias laboriosam 
                    asperiores velit doloribus tempore similique iste et beatae, aperiam neque aut non laborum eveniet? Eos fugiat voluptatibus 
                    veritatis mollitia autem sapiente quibusdam harum saepe pariatur dicta eaque placeat, id itaque atque nisi facilis dignissimos
                     quidem. Magni, eos nam? Enim sint optio numquam ab dicta, iusto earum modi adipisci explicabo consequuntur aliquid sunt animi 
                     dolore eum ea, quo officiis provident, laudantium vitae beatae voluptate harum eos. Culpa, vel voluptas molestiae blanditiis aliquam,
                      facere illum, libero repellendus voluptatem molestias fugit. Obcaecati explicabo numquam ex aut officiis, repellendus, molestiae perspiciatis 
                      ipsa quaerat sit animi facere mollitia possimus nulla necessitatibus sint inventore quos, ratione debitis nobis accusantium vel dolor! I
                      llo omnis vitae beatae aut, ut libero dolore impedit, facere nemo sint rem sapiente possimus doloribus eaque voluptatum repellat laborum nisi
                       voluptate sequi! Quo deserunt vitae dolore nisi porro. Debitis laboriosam, dignissimos corrupti sint ut, dolorum ab obcaecati aliquid blanditiis porro 
                       maiores! Repellat enim obcaecati rerum, rem dolor beatae ea harum neque perspiciatis nesciunt. Eligendi minima culpa incidunt sed dolorum tempora nulla 
                       eius labore id animi! Quisquam animi minima, fugit eos deleniti id necessitatibus repellat voluptatum quia! Consectetur architecto excepturi unde placeat
                        numquam ducimus nihil iusto incidunt aliquid, aperiam, accusantium blanditiis voluptate debitis vero provident? Neque corrupti, obcaecati facilis nobis at 
                    assumenda accusamus sequi saepe voluptatem consequatur iure libero dicta voluptatum eligendi eos et. Totam unde harum architecto ad recusandae quia, fugiat 
                    distinctio eaque, cumque iure illum nulla deleniti, quo explicabo similique labore molestias perspiciatis aut veritatis aliquid animi est maxime velit exercitationem. 
                    Mollitia reprehenderit animi quam explicabo incidunt quos autem ipsam cupiditate illo? Amet facilis placeat expedita consectetur quia nostrum voluptatum officiis temporibus
                     corrupti porro esse molestiae omnis illo, earum quaerat molestias dolore, explicabo veniam autem ex voluptatibus. Ad sint pariatur dolorum, eveniet debitis esse impedit laborum 
                     repudiandae labore perspiciatis architecto fuga, cupiditate officiis doloribus, officia ullam harum quibusdam enim alias culpa atque voluptate. Reprehenderit nulla voluptatibus 
                     enim dicta necessitatibus? Eum et tenetur temporibus voluptatum, unde atque. Voluptatem corrupti accusantium eum, repellendus impedit ex dolorem, quos sit, nulla exercitationem
                      laboriosam nisi libero provident assumenda illum nihil officia! Consectetur, laudantium corrupti? Sit labore vel nostrum aspernatur omnis, voluptas eaque, maxime facilis nihil
                       laudantium cum qui iusto amet minus veniam, officia consequatur esse unde debitis. Ullam reiciendis natus ab nesciunt, suscipit, quasi voluptatibus iste maiores a velit sint 
                       eum sequi tempore aspernatur. Iure soluta animi illum ipsum, corporis architecto doloremque ullam eos quisquam voluptatibus perspiciatis tempora quis id modi aliquam fugit ipsam, 
                       
                      <h3>Wolf</h3>
                      <img src="img/wolf.jpg">
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero eos, est quisquam aliquid amet voluptas mollitia
                         porro voluptatibus ullam fugiat inventore totam culpa necessitatibus nostrum aliquam illum. Nisi, cum aut mollitia id exercitationem modi similique soluta enim dolore aliquid! Repellat accusamus quis voluptate at? Est fugit magni animi ullam aliquam quia impedit, odio harum aperiam vitae eius. Quis velit quisquam distinctio illum fuga dolores, ipsam in eos hic dolore id libero quaerat. Dolore explicabo sunt voluptates possimus architecto quis inventore magnam, minima fuga ab. Amet repellat similique, reiciendis provident officia adipisci nemo. Asperiores ipsam ducimus quibusdam, dolores ullam dolor itaque.</p>
        </div>
    </div>
    <nav>
        <ul>
            <li>
                <i class="fas fa-home">Home</i></li>
                <li><i class="fas fa-user-alt">About</i></li>
                <li><i class="fas fa-envelop"></i>Contact</li>
        </ul>
    </nav>

    <script src="custom.js"></script>
</body>
</html>